# Student-Fest-Web-App

./: Studfest.sln
Studfest/: Program.cs  Studfest.csproj  appsettings.json
Studfest/App_Start/: Startup.cs
Studfest/Controllers/: AccountController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  ServiceController.cs  VendorController.cs
Studfest/Data/: StudentFestDb.cs
Studfest/Interface/: IDeliveryTeam.cs  IOrder.cs  IProduct.cs  IService.cs  IUser.cs  IVendor.cs
Studfest/Migrations/: 20230808234713_studfest-1.Designer.cs  20230808234713_studfest-1.cs  20230809001212_student_fest_2.Designer.cs  20230809001212_student_fest_2.cs  20231014092338_initial.Designer.cs  20231014092338_initial.cs  20231021112942_update-1.Designer.cs  20231021112942_update-1.cs  20231021122814_update-column.Designer.cs  20231021122814_update-column.cs  StudentFestDbModelSnapshot.cs
Studfest/Models/: ApprovedDeliveryTeam.cs  ApprovedVendor.cs  Cart.cs  CartItem.cs  Checkout.cs  ContactDetails.cs  DeliveryInformation.cs  DeliveryTeam.cs  ErrorViewModel.cs  Events.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  ResidentalAddress.cs  ServiceProvidersDocuments.cs  Services.cs  SignUp.cs  User.cs  Vendor.cs
Studfest/Properties/: launchSettings.json
Studfest/Repository/: OrderRepo.cs  ProductRepo.cs  ServiceRepo.cs  Vendor.cs
Studfest/Repository/Account/: AccountRepo.cs  IAccount.cs
Studfest/Repository/DataConnection/: FireBaseConnect.cs  FireBaseConstants.cs
Studfest/Views/: _ViewImports.cshtml
Studfest/Views/Account/: Login.cshtml  SignUp.cshtml
Studfest/Views/Home/: Index.cshtml
Studfest/Views/Product/: CreateProduct.cshtml  Index.cshtml
Studfest/Views/Service/: CreateEvent.cshtml  CreateService.cshtml  GetEvents.cshtml
Studfest/Views/Shared/: _Layout.cshtml
Studfest/wwwroot/css/: card.css  style.css
